


                        'streetAdress' => 'required|string|max:255|',
            'houseNumber' => 'required|integer|min:1|',
            'city' => 'required|string|max:255|',
            'postal_code' => 'required|string|max:255|',
            'user_phone_number' => 'required|integer|min:10|',
            'birth_day_year' => 'required|integer|min:4|',
            'birth_day_month' => 'required|integer|min:2|',
            'birth_day_day' => 'required|integer|max:255|',
            'user_parent_name' => 'required|string|max:255|',
            'user_parent_email' => 'required|email|max:255|',
            'user_parent_phone' => 'required|integer|min:10|',